resources/confluence-schema/confluence-ri.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xml:lang="en"
    xmlns="http://www.atlassian.com/schema/confluence/4/ri/"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.atlassian.com/schema/confluence/4/ri/"
    attributeFormDefault="qualified"
    elementFormDefault="qualified">

    <xs:annotation>
    <xs:documentation>
    Confluence page source XML schema: resource identifiers.

    Last updated 2012-05-04.

    Developed by Graham Hannington (Confluence user; no other affiliation with Atlassian).

    Copyright (c) 2012, Fundi Software.
    All rights reserved.

    Distributed under the BSD 2-Clause license.
    </xs:documentation>
  </xs:annotation>

  <xs:group name="confluence.ri">
    <xs:annotation>
      <xs:documentation>
      Confluence resource identifiers
      </xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element ref="page"/>
      <xs:element ref="blog-post"/>
      <xs:element ref="attachment"/>
      <xs:element ref="url"/>
      <xs:element ref="shortcut"/>
      <xs:element ref="user"/>
      <xs:element ref="space"/>
      <xs:element ref="content-entity"/>
    </xs:choice>
  </xs:group>

  <xs:element name="page">
    <xs:annotation>
      <xs:documentation>
      Confluence page
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="space-key" type="xs:string"/>
      <xs:attribute name="content-title" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="blog-post">
    <xs:annotation>
      <xs:documentation>
      Confluence blog post
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="space-key" type="xs:string"/>
      <xs:attribute name="content-title" type="xs:string" use="required"/>
      <xs:attribute name="posting-day" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="attachment">
    <xs:annotation>
      <xs:documentation>
      Confluence attachment
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="page" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="filename" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="url">
    <xs:annotation>
      <xs:documentation>
      URL
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="shortcut">
    <xs:annotation>
      <xs:documentation>
      Shortcut
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="key" type="xs:string" use="required"/>
      <xs:attribute name="parameter" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="user">
    <xs:annotation>
      <xs:documentation>
      Confluence user
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="username" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="space">
    <xs:annotation>
      <xs:documentation>
      Confluence space
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="space-key" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="content-entity">
    <xs:annotation>
      <xs:documentation>
      Content entity
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="content-id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
